<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sharemeng.laputa</groupId>
  <artifactId>laputa-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>guava</module>
    <module>basic</module>
    <module>common-utils</module>
    <module>redis</module>
    <module>kafka</module>
    <module>monitor</module>
    <module>dubbo</module>
    <module>javafeature</module>
    <module>distributed</module>
  </modules>
  <packaging>pom</packaging>

  <name>laputa-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
